<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE INDEX</title>
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <p>Bonjour. Souhaitez-vous aller sur la <a href="lien.html">deuxieme page</a> ?</p>
    <div>
        <img src="./pexels-christian-fussi-15146465.jpg" alt="Photo d´un bicker" title="J´aime bien les grosses motos">
        <span>D´abord vous remercier pour votre disponibilité. <br>Cours interressant et captif dans l´ensemble à mon niveau, <br>Codage un peu rapide mais cava j´arrive á suivre. <br>Merci!</span>   
    </div>
    <script src="./all.min.js"></script>
</body>
</html>