<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITRE</title>
    <link rel="stylesheet" href="css.css">
    
</head>
<body>
    
    <div>
        <a href="fichier2.html">Lien vers le second fichier</a>
   </div>

    <div>
        <img src="./thumb-1920-878812.jpg" alt="Image">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi culpa, suscipit delectus dolorem fuga voluptates facilis rem, velit nam error ipsum molestiae qui sequi commodi.</p>
    </div>
    
    
</body>
</html>